<!DOCTYPE html>
<html>
 <head>
   <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
   <meta charset="utf-8">
   <title>Mapa</title>
   <style>
     /* Always set the map height explicitly to define the size of the div
      * element that contains the map. */
     #map {
       height: 100%;
     }
     /* Optional: Makes the sample page fill the window. */
     html, body {
       height: 100%;
       margin: 0;
       padding: 0;
       background-color: #FFFFFF;
     }
     #area {
       position: fixed;
       bottom:0;
       width: 100%;
       height: 30px;
       background-color: #5683a5;
       padding-top: 1%;
       padding-right: 12%;
       padding-bottom: 1%;
     }
     select{
       margin-bottom: 2%;
       margin-left: 2%;
       width: 110px;
       background-color: #3b5a70 ;
       border: 6px solid transparent;
       color: white;
       -webkit-appearance: button;
       
     }
     select::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 30px;
        height: 30px;
        background-color: aqua;
     }

     .ttb{
       color: white;
       background-color: #283c49;
       margin-left: 3%;
       width: 100px;
       height: 30px;
     }

     #btnVoltar{
       width: 60px;
       height: 60px;
       position: fixed;
       top: 90px;
       margin-left: 60px;
       cursor: pointer;
     }
   </style>
 </head>
 <body>

  <div id="map"></div>

   <div id="area">

      <!-- Estagio Implementação -->
      <select class="selecionar" id="estagio_implementacao">
        <option id="estagio_implementacao_todas">
            Estagio de Implementação
        </option>
        <option id="semente">
           Semente
        </option>
        <option id="iniciacao">
            Iniciação
        </option>
        <option id="transicao">
            Transição
        </option>
        <option id="desenvolvimento">
            Desenvolvimento
        </option>
      </select>
       
       <!-- País -->
       <select class="selecionar" id="pais">
           <option id="pais_todas">
                País
           </option>
           <option id="brasil">
               Brasil
           </option>
           <option id="portugal">
               Portugal
           </option>
       </select>
 
       <!-- Estado -->
       <select class="selecionar" id="estado">
           <option id="estado_todas">
               Estado
           </option>
           <option id="df">
               DF
           </option>
       </select>
 
       <!-- Munícipio -->
       <select class="selecionar" id="municipio">
           <option id="municipio_todos">
               Município
           </option>
           <option id="brasilia">
               Brasília
           </option>
       </select>
 
       <!-- Natureza -->
       <select  class="selecionar" id="natureza">
           <option id="natureza_todos">
               Natureza
           </option>
           <option id="escola">
               Escola
           </option>
           <option id="comunidade">
               Comunidade
           </option>
       </select>
 
       <!-- Esfera -->
       <select class="selecionar" id="esfera">
           <option id="esfera_todos">
               Esfera
           </option>
           <option id="publico">
               Público
           </option>
           <option id="privado">
               Privado
           </option>
           <option id="comunitario">
               Comunitário
           </option>
       </select>
 
       <!-- Tipologia -->
       <select class="selecionar" id="tipologia">
           <option id="tipologia_todos">
               Tipologia
           </option>
           <option id="rural">
               Rural
           </option>
           <option id="urbana">
               Urbana
           </option>
       </select>
 
       <!-- PÚBLICO ALVO -->
       <select  class="selecionar" id="publico_alvo">
           <option id="publico_alvo_todos">
               Público Alvo
           </option>
           <option id="infantil">
               Infantil
           </option>
           <option id="fundamental_1">
               Fundamental I
           </option>
           <option id="fundamental_2">
               Fundamental II
           </option>
           <option id="medio">
               Médio
           </option>
           <option id="eja">
               EJA
           </option>
           <option id="tecnico">
               Técnico
           </option>
           <option id="ed_especial">
               ED. Especial
           </option>
           <option id="creche">
               Creche
           </option>
           <option id="superior">
            Superior
          </option>
       </select>
   </div>
   <img id="btnVoltar" src="aa.png">
   <input type="button" id="btn" value="Teste" style="display: none;">
   <input type="button" id="delete" value="Deletar" style="display: none;">
   <script src="jquery-3.4.1.min.js"></script>
   <script>

     function initMap() {

       var controller = 1;

       var mapDiv = document.getElementById('map');
       var mapDivs = document.getElementById('btn');
       var del = document.getElementById('delete');

       var btnVoltar = document.getElementById('btnVoltar');

      // Marcacoes que estão no mapa

      var marcacoes = [];

      var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: {lat: -15.745929, lng: -52.418467} //-15.820616 -47.881504 {lat: -28.024, lng: 140.887} {lat: 10.597681, lng: -38.899295}
      });
 
       // Escola APAE
       var apae = {
         nome: "APAE",
         localizacao: {lat: -15.755510, lng: -47.897085},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["ed_especial"]
       };
 
        // Escola CEF 07
        var cef07 = {
         nome: "CEF 07",
         localizacao: {lat: -15.754906, lng: -47.898906},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_2"]
       };
 
       // Escola CEM PAULO FREIRE
       var cemPauloFreire = {
         nome: "CEM PAULO FREIRE",
         localizacao: {lat: -15.755452, lng: -47.878487},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["medio"]
       };
 
       // Escola CIL 02
       var cil02 = {
         nome: "CIL 02",
         localizacao: {lat: -15.756049, lng: -47.896138},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_1","fundamental_2","medio",'eja']
       };
 
       // Escola EC 106 NORTE
       var ec106norte = {
         nome: "EC 106 NORTE",
         localizacao: {lat: -15.769159, lng: -47.883820},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_1"]
       };
      
       // Escola EC 115 NORTE
       var ec115norte = {
         nome: "EC 115 NORTE",
         localizacao: {lat: -15.741023, lng: -47.892722},
         estagio_implementacao: "iniciacao",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_1"]
       };
 
       // Escola EP 303/304 NORTE
       var ep303norte = {
         nome: "EP 303/304 NORTE",
         localizacao: {lat: -15.777497, lng: -47.886435},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_1"]
       };
      
       // Escola CEEDV
       var ceedv = {
         nome: "CEEDV",
         localizacao: {lat: -15.832115, lng: -47.908105},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["ed_especial"]
       };
 
       // Escola CEF 05 DE BRASILIA
       var cef05 = {
         nome: "CEF 05 DE BRASILIA",
         localizacao: {lat: -15.823247, lng: -47.899616},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_2"]
       };
 
       // Escola CESAS/ CEJAEP
       var cesas = {
         nome: "CESAS/ CEJAEP",
         localizacao: {lat: -15.809869, lng: -47.882604},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["medio"]
       };
 
       // Escola EC 102 SUL
       var ec102sul = {
         nome: "EC 102 SUL",
         localizacao: {lat: -15.803148, lng: -47.890280},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_1"]
       };
 
       // Escola EC 316 SUL
       var ec316sul = {
         nome: "EC 316 SUL",
         localizacao: {lat: -15.830631, lng: -47.927469},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_1"]
       };
 
       // Escola JI 21 DE ABRIL
       var ji21abril = {
         nome: "JI 21 DE ABRIL",
         localizacao: {lat: -15.810270, lng: -47.906511},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["infantil"]
       };

        // Escola CEI 03 DE BRAZLANDIA
        var cei03brazlandia = {
         nome: "CEI 03 DE BRAZLANDIA",
         localizacao: {lat: -15.679094, lng: -48.199025},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["infantil"]
       };

       // Escola CEF 07 DE CEILANDIA
       var cef07ceilandia = {
         nome: "CEF 07 DE CEILANDIA",
         localizacao: {lat: -15.830552, lng: -48.099469},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_2"]
       };

       // Escola CIL DE CEILANDIA 
       var cildeceilandia = {
         nome: "CIL DE CEILANDIA",
         localizacao: {lat: -15.823704, lng: -48.100142},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_1","fundamental_2","medio",'eja']
       };

       // Escola EC 08 DE CEILANDIA 
       var ec08ceilandia = {
         nome: "EC 08 DE CEILANDIA",
         localizacao: {lat: -15.807792, lng: -48.117375},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_1"]
       };

       // Escola CEF 02 DO CRUZEIRO
       var cef02cruzeiro = {
         nome: "CEF 02 DO CRUZEIRO",
         localizacao: {lat: -15.796029, lng: -47.938464},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_2"]
       };

       // Escola CED ENGENHO DAS LAGES
       var cedenhenholages = {
         nome: "CED ENGENHO DAS LAGES",
         localizacao: {lat: -16.041733, lng: -48.257543},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_1","fundamental_2"]
       };

       // Escola CEI 01 DO GAMA
       var cei01gama = {
         nome: "CEI 01 DO GAMA",
         localizacao: {lat: -16.034531, lng: -48.067692},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["infantil"]
       };

       // Escola EC 07 DO GAMA
       var ec07gama = {
         nome: "EC 07 DO GAMA",
         localizacao: {lat: -16.023805, lng: -48.084192},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_1"]
       };

      // Escola JI 02 DO GAMA
      var ji02gama = {
         nome: "JI 02 DO GAMA",
         localizacao: {lat: -16.030559, lng: -48.054264},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["infantil"]
       };

      // Escola CEF 04 DO GUARA
      var cef04guara = {
         nome: "CEF 04 DO GUARA",
         localizacao: {lat: -15.818243, lng: -47.987871},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_2"]
       };
       
      // Escola CEF 10  DO GUARA
      var cef10guara = {
         nome: "CEF 10  DO GUARA",
         localizacao: {lat: -15.850828, lng: -47.962588},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_2"]
       };

      // Escola EC 08 DO GUARA
      var ec08guara = {
         nome: "EC 08 DO GUARA",
         localizacao: {lat: -15.841398, lng: -47.982654},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_1"]
       };

      // Escola CEF DRA ZILDA ARNS
      var cefzilda = {
         nome: "CEF DRA ZILDA ARNS",
         localizacao: {lat: -15.738417, lng: -47.762302},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_2"]
       };

      // Escola CEF 03 DO PARANOA
      var cef03paranoa = {
         nome: "CEF 03 DO PARANOA",
         localizacao: {lat: -15.764819, lng: -47.779300},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_2"]
       };

      // Escola EC CAP
      var eccap = {
         nome: "EC CAP",
         localizacao: {lat: -15.778858, lng: -47.787558},
         estagio_implementacao: "iniciacao",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_1"]
       };

      // Escola EC 07 DE PLANALTINA
      var ec07planaltina = {
         nome: "EC 07 DE PLANALTINA",
         localizacao: {lat: -15.641720, lng: -47.663679},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_1"]
       };

      // Escola CEF 206 DO RECANTO DAS EMAS
      var cef206recanto = {
         nome: "CEF 206 DO RECANTO DAS EMAS",
         localizacao: {lat: -15.905646, lng: -48.069039},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_2"]
       };

      // Escola CIL DO RIACHO FUNDO II
      var cilriacho2 = {
         nome: "CIL DO RIACHO FUNDO II",
         localizacao: {lat: -15.896498, lng: -48.049790},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_1","fundamental_2","medio",'eja']
       };

      // Escola IFB DO RIACHO FUNDO
      var ifbriacho = {
         nome: "IFB DO RIACHO FUNDO",
         localizacao: {lat: -15.880889, lng: -48.008956},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["medio",'tecnico']
       };

      // Escola EC 108 DE SAMAMBAIA
      var ec108samambaia = {
         nome: "EC 108 DE SAMAMBAIA",
         localizacao: {lat: -15.872596, lng: -48.075068},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_1"]
       };

      // Escola EC 303 DE SAMAMBAIA
      var ec303samambaia = {
         nome: "EC 303 DE SAMAMBAIA",
         localizacao: {lat: -15.881986, lng: -48.094269},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_1"]
       };

      // Escola CAIC ALBERT SABIN
      var caicalbert = {
         nome: "CAIC ALBERT SABIN",
         localizacao: {lat:-16.030198, lng: -48.028923},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["infantil","fundamental_1"]
       };

      // Escola CED SAO FRANCISCO
      var cedsaofrancisco = {
         nome: "CED SAO FRANCISCO",
         localizacao: {lat: -15.914728, lng: -47.763117},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["medio"]
       };

      // Escola EC DO SMU
      var ecdosmu = {
         nome: "EC DO SMU",
         localizacao: {lat: -15.774723, lng: -47.931023},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_1"]
       };

      // Escola CEF 08 DE SOBRADINHO
      var cef08sobradinho = {
         nome: "CEF 08 DE SOBRADINHO",
         localizacao: {lat: -15.639252, lng: -47.828295},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_2"]
       };

      // Escola EC 04 DE SOBRADINHO
      var ec04sobradinho = {
         nome: "EC 04 DE SOBRADINHO",
         localizacao: {lat: -15.645569, lng: -47.777293},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_1"]
       };

      // Escola CEM EIT
      var cemeit = {
         nome: "CEM EIT",
         localizacao: {lat: -15.832776, lng: -48.058558},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["medio"]
       };

      // Escola CEF 01 DO CRUZEIRO
      var cef01cruzeiro = {
         nome: "CEF 01 DO CRUZEIRO",
         localizacao: {lat: -15.784666, lng: -47.936471},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "df",
         municipio: "brasilia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_2"]
       };

       // RS -------
       var eeeProfElianaMelo = {
         nome: "EEF Prof. Eliana Bassi de Melo",
         localizacao: {lat: -30.502851, lng: -53.492661},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "rs",
         municipio: "cacapava do sul",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_1","fundamental_2"]
       };

       var emefDonaMaria = {
         nome: "EMEF Dona Maria José da Rosa",
         localizacao: {lat: -30.524804, lng: -53.479850},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "rs",
         municipio: "cacapava do sul",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_1"]
       };

       var imeProfAugustaMaria = {
         nome: "IME Prof. Augusta Maria de Lima Marques",
         localizacao: {lat: -30.512354, lng: -53.493286},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "rs",
         municipio: "cacapava do sul",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_1","fundamental_2"]
       };

       var apaeWantuil = {
         nome: "APAE Wantuil Miranda",
         localizacao: {lat: -30.519822, lng: -53.489479},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "rs",
         municipio: "cacapava do sul",
         natureza: "escola",
         esfera: "privado",
         tipologia: "urbana",
         publico_alvo: ["ed_especial"]
       };

       var emeiDrAlfredo = {
         nome: "EMEI Dr. Alfredo Duarte",
         localizacao: {lat: -30.522733, lng: -53.492800},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "rs",
         municipio: "cacapava do sul",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["infantil","creche"]
       };

       var emeiDonaIracema = {
         nome: "EMEI Dona Iracema Cidade",
         localizacao: {lat: -30.519507, lng: -53.482311},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "rs",
         municipio: "cacapava do sul",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["infantil","creche"]
       };

       var emeiPedacinhoGente = {
         nome: "EMEI Pedacinho de Gente",
         localizacao: {lat: -30.504803, lng: -53.491082},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "rs",
         municipio: "cacapava do sul",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["infantil","creche"]
       };

       var emeiDoloresCaldas = {
         nome: "EMEF Dolores Alcaraz Caldas",
         localizacao: {lat: -30.151118, lng: -51.138469},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "rs",
         municipio: "porto alegre",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["infantil","fundamental_1","fundamental_2","eja"]
       };

       var ifrsPortoAlegre = {
         nome: "IFRS - campus Porto Alegre",
         localizacao: {lat: -30.026325, lng: -51.221186},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "rs",
         municipio: "porto alegre",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["tecnico"]
       };

       var eeebLopes = {
         nome: "EEEB Prof. Margarida Lopes",
         localizacao: {lat: -29.701724, lng: -53.703536},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "rs",
         municipio: "santa maria",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_1","fundamental_2","medio","eja"]
       };

       var eeebReinado = {
         nome: "EEEE Dr. Reinaldo Fernando Coser",
         localizacao: {lat: -29.727045, lng: -53.810645},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "rs",
         municipio: "santa maria",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["ed_especial"]
       };

       var emefCastro = {
         nome: "EMEF Castro Alves",
         localizacao: {lat: -29.960817, lng: -51.100386},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "rs",
         municipio: "cachoeirinha",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["infantil","fundamental_1"]
       };

       var comuniKamura = {
         nome: "Comunidade de Aprendizagem Karuna",
         localizacao: {lat: -29.923839, lng: -51.174583},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "rs",
         municipio: "canoas",
         natureza: "comunidade",
         esfera: "privado",
         tipologia: "urbana",
         publico_alvo: ["infantil","fundamental_1"]
       };

       var ifFarroupilha = {
         nome: "IF Farroupilha - campus Jaguari ",
         localizacao: {lat: -29.459675, lng: -54.727717},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "rs",
         municipio: "jaguari",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["tecnico","medio","eja"]
       };

       // RIO DE JANEIRO

       var emPareto = {
         nome: "EM Pareto",
         localizacao: {lat: -22.901473, lng: -43.250752},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "rj",
         municipio: "rio de janeiro",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["infantil","fundamental_1"]
       };

       var cetmGrupoComunitario = {
         nome: "CETM - GRUPO COMUNITÁRIO CRECHE ESCOLA TIA MAURA",
         localizacao: {lat: -22.994032, lng: -43.271589},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "rj",
         municipio: "rio de janeiro",
         natureza: "comunidade",
         esfera: "privado",
         tipologia: "urbana",
         publico_alvo: ["creche","infantil","fundamental_1"]
       };

       var ceChico = {
         nome: "CE Chico Anysio",
         localizacao: {lat: -22.940210, lng: -43.191918},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "rj",
         municipio: "rio de janeiro",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["medio"]
       };

       var ceGuanabara = {
         nome: "CE Guanabara",
         localizacao: {lat: -22.506307, lng: -44.094309},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "rj",
         municipio: "volta redonda",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_2","medio"]
       };

       var ciepWalmir = {
         nome: "CIEP EM Walmir de Freitas Monteiro",
         localizacao: {lat: -22.465281, lng: -44.103284},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "rj",
         municipio: "volta redonda",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["medio"]
       };

       var colegioGetulioVargas = {
         nome: "Colégio Getúlio Vargas",
         localizacao: {lat: -22.515076, lng: -44.093836},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "rj",
         municipio: "volta redonda",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_2","medio"]
       };

       var unifoaVoltaRedonda = {
         nome: "UniFOA - Centro Universitário de Volta Redonda",
         localizacao: {lat: -22.498047, lng: -44.037092},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "rj",
         municipio: "volta redonda",
         natureza: "escola",
         esfera: "privado",
         tipologia: "urbana",
         publico_alvo: ["superior"]
       };

       var ceBarraMansa = {
         nome: "CE Barra Mansa - Colégio UBM",
         localizacao: {lat: -22.548867, lng: -44.170833},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "rj",
         municipio: "barra mansa",
         natureza: "escola",
         esfera: "privado",
         tipologia: "urbana",
         publico_alvo: ["infantil","fundamental_1","fundamental_2","medio"]
       };

       var ceProfRenato = {
         nome: "CE Professor Renato Azevedo",
         localizacao: {lat: -22.892675, lng: -42.045309},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "rj",
         municipio: "cabo frio",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["eja","medio"]
       };

       var emPadreJose = {
         nome: "EM Padre José Wyrwinski",
         localizacao: {lat: -22.498142, lng: -44.573218},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "rj",
         municipio: "itatiaia",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_1","fundamental_2"]
       };

       var ciepBrizolao = {
         nome: "CIEP Brizolao Municipalizado 288 Professor Ruy Goncalves Ramos",
         localizacao: {lat: -22.526808, lng: -43.731396},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "rj",
         municipio: "mendes",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_1","fundamental_2","eja","infantil"]
       };

       var emProfJulieta = {
         nome: "EM Prof. Julieta Sampaio",
         localizacao: {lat: -22.409924, lng: -44.263140},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "rj",
         municipio: "quatis",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_1"]
       };

       var emMarieta = {
         nome: "EM Marieta Salles Cunha",
         localizacao: {lat: -22.472649, lng: -44.486416},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "rj",
         municipio: "resende",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["creche","infantil","fundamental_1"]
       };

       var coloMontanha = {
         nome: "Colo da Montanha",
         localizacao: {lat: -22.430741, lng: -42.983355},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "rj",
         municipio: "teresopolis",
         natureza: "comunidade",
         esfera: "privado",
         tipologia: "urbana",
         publico_alvo: ["creche","infantil"]
       };

       // MG ----------

       var emMiratao = {
         nome: "EM Mirantão",
         localizacao: {lat: -22.252280, lng: -44.492800},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "mg",
         municipio: "bocaina de minas",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_1"]
       };

       var eePresidenteTancredo = {
         nome: "EE Presidente Tancredo Neves",
         localizacao: {lat: -19.853120, lng: -44.036648},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "mg",
         municipio: "contagem",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_1","fundamental_2","eja","medio"]
       };

       var eeFazendaParaiso = {
         nome: "EE Fazenda Paraiso",
         localizacao: {lat: -20.550462, lng: -41.825487},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "mg",
         municipio: "esfera feliz",
         natureza: "escola",
         esfera: "publico",
         tipologia: "rural",
         publico_alvo: ["fundamental_1","fundamental_2","medio"]
       };

       var eeAdalgisaPaula = {
         nome: "EE Adalgisa de Paula Duque",
         localizacao: {lat: -21.844682, lng: -43.791640},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "mg",
         municipio: "lima duarte",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["eja","medio"]
       };

       var eeMarianoProcopio = {
         nome: "EE Mariano Procópio",
         localizacao: {lat: -21.774371, lng: -43.349685},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "mg",
         municipio: "juiz de fora",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_1"]
       };

       var eeFranciscoCarlos = {
         nome: "EE Francisco Carlos Hubner",
         localizacao: {lat: -19.815261, lng: -41.441106},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "mg",
         municipio: "mutum",
         natureza: "escola",
         esfera: "publico",
         tipologia: "rural",
         publico_alvo: ["fundamental_1","fundamental_2","medio"]
       };

       var eeAntonioVicoso = {
         nome: "EE Antônio Viçoso Magalhães",
         localizacao: {lat: -21.125445, lng: -42.362688},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "mg",
         municipio: "muiae",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_1","fundamental_2"]
       };

       // SP --------------

       var colegioNotreDame = {
         nome: "Colégio Notre Dame - Rede Azul",
         localizacao: {lat: -23.548014, lng: -46.680067},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "sp",
         municipio: "sao paulo",
         natureza: "escola",
         esfera: "privado",
         tipologia: "urbana",
         publico_alvo: ["fundamental_1","fundamental_2","medio","infantil"]
       };

       var emefCeuJambeiro = {
         nome: "EMEF CEU Jambeiro",
         localizacao: {lat: -23.537852, lng: -46.424531},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "sp",
         municipio: "sao paulo",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_1","fundamental_2","eja"]
       };

       var emeiPortoNacional = {
         nome: "EMEI Porto Nacional",
         localizacao: {lat: -23.461226, lng: -46.703507},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "sp",
         municipio: "sao paulo",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["infantil"]
       };

       var escolaAbertaSp = {
         nome: "Escola Aberta de São Paulo",
         localizacao: {lat: -23.597357, lng: -46.745182},
         estagio_implementacao: "transicao",
         pais: "brasil",
         estado: "sp",
         municipio: "sao paulo",
         natureza: "escola",
         esfera: "comunitario",
         tipologia: "urbana",
         publico_alvo: ["fundamental_1"]
       };

       var escolaMeuCastelinho = {
         nome: "Escola Meu Castelinho",
         localizacao: {lat: -23.579307, lng: -46.672639},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "sp",
         municipio: "sao paulo",
         natureza: "escola",
         esfera: "privado",
         tipologia: "urbana",
         publico_alvo: ["fundamental_1","fundamental_2","creche","infantil","medio"]
       };

       var escolaViva = {
         nome: "Escola Viva",
         localizacao: {lat: -23.601890, lng: -46.679090},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "sp",
         municipio: "sao paulo",
         natureza: "escola",
         esfera: "privado",
         tipologia: "urbana",
         publico_alvo: ["fundamental_1","fundamental_2","infantil","medio"]
       };

       var emProfessoraSebastiana = {
         nome: "EM Professora Sebastiana Costa Bittencourt",
         localizacao: {lat: -23.759464, lng:  -45.762141},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "sp",
         municipio: "sao sebastiao",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_2"]
       };
       
       var emProfessoraVilmaAparecida= {
         nome: "EM Professora Vilma Aparecida de Almeida Ribas",
         localizacao: {lat: -23.753196, lng: -45.820641},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "sp",
         municipio: "sao sebastiao",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["infantil","fundamental_1"]
       };

       var emefProfessorHelio= {
         nome: "EMEF Professor Hélio Damante",
         localizacao: {lat: -23.121839, lng: -46.479008},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "sp",
         municipio: "bom jesus dos perdoes",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_1"]
       };

       var eeSudario= {
         nome: "EE Sudário Ferreira",
         localizacao: {lat: -20.499609, lng: -47.416262},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "sp",
         municipio: "franca",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_2","medio"]
       };

       var emAntonioCoelho= {
         nome: "EM Antônio Coelho Ramalho",
         localizacao: {lat: -23.668570, lng: -47.218792},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "sp",
         municipio: "ibuina",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_1","infantil"]
       };

       var eeLuizMartini= {
         nome: "EE Luiz Martini",
         localizacao: {lat: -22.367429, lng: -46.947917},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "sp",
         municipio: "mogi guacu",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["medio","eja"]
       };

       var fazendaNovaGokula= {
         nome: "Fazenda Nova Gokula",
         localizacao: {lat: -22.918710, lng: -45.470544},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "sp",
         municipio: "pindamonhangaba",
         natureza: "comunidade",
         esfera: "privado",
         tipologia: "rural",
         publico_alvo: ["medio","fundamental_1","fundamental_2"]
       };

       var colegioEpico= {
         nome: "Colégio Épico",
         localizacao: {lat: -22.682287, lng: -47.674591},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "sp",
         municipio: "piracicaba",
         natureza: "escola",
         esfera: "privado",
         tipologia: "urbana",
         publico_alvo: ["infantil","fundamental_1","fundamental_2"]
       };

       var colegioAtenas= {
         nome: "Colégio Atenas",
         localizacao: {lat: -24.036006, lng: -46.506516},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "sp",
         municipio: "praia grande",
         natureza: "escola",
         esfera: "privado",
         tipologia: "urbana",
         publico_alvo: ["infantil","fundamental_1","fundamental_2","medio"]
       };

       var emebProfessorAddala= {
         nome: "EMEB Professor Abdala Rahal Farat Neto",
         localizacao: {lat: -22.545297, lng: -47.902665},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "sp",
         municipio: "sao pedro",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_1","fundamental_2"]
       };

       var emebProfessorMariaBerenice= {
         nome: "EMEF Prof Maria Berenice dos Santos",
         localizacao: {lat: -23.673520, lng: -46.738737},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "sp",
         municipio: "taboao da serra",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_1"]
       };

       // SC ------------

       var professoreAnnaMaria= {
         nome: "EM Professora Anna Maria Harger",
         localizacao: {lat: -26.323787, lng: -48.832395},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "sc",
         municipio: "joinville",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["fundamental_1"]
       };

       // AL -----------

       var eeMunizFalcao= {
         nome: "EE Muniz Falcão",
         localizacao: {lat: -9.401091, lng: -36.989447},
         estagio_implementacao: "semente",
         pais: "brasil",
         estado: "al",
         municipio: "cacimbinhas",
         natureza: "escola",
         esfera: "publico",
         tipologia: "urbana",
         publico_alvo: ["medio","eja"]
       };


       // Todas as localidades bsb
       var localidades = [
         apae,
         cef07,
         cemPauloFreire,
         cil02,
         ec106norte,
         ec115norte,
         ep303norte,
         ceedv,
         cef05,
         cesas,
         ec102sul,
         ec316sul,
         ji21abril,
         cei03brazlandia,
         cef07ceilandia,
         cildeceilandia,
         ec08ceilandia,
         cef02cruzeiro,
         cedenhenholages,
         cei01gama,
         ec07gama,
         ji02gama,
         cef04guara,
         cef10guara,
         ec08guara,
         cefzilda,
         cef03paranoa,
         eccap,
         ec07planaltina,
         cef206recanto,
         cilriacho2,
         ifbriacho,
         ec108samambaia,
         ec303samambaia,
         caicalbert,
         cedsaofrancisco,
         ecdosmu,
         cef08sobradinho,
         ec04sobradinho,
         cemeit,
         cef01cruzeiro,
         eeeProfElianaMelo,
         emefDonaMaria,
         imeProfAugustaMaria,
         apaeWantuil,
         emeiDrAlfredo,
         emeiDonaIracema,
         emeiPedacinhoGente,
         emeiDoloresCaldas,
         ifrsPortoAlegre,
         eeebLopes,
         eeebReinado,
         emefCastro,
         comuniKamura,
         ifFarroupilha,
         emPareto,
         cetmGrupoComunitario,
         ceChico,
         ceGuanabara,
         ciepWalmir,
         colegioGetulioVargas,
         unifoaVoltaRedonda,
         ceBarraMansa,
         ceProfRenato,
         emPadreJose,
         ciepBrizolao,
         emProfJulieta,
         emMarieta,
         coloMontanha,
         emMiratao,
         eePresidenteTancredo,
         eeFazendaParaiso,
         eeAdalgisaPaula,
         eeMarianoProcopio,
         eeFranciscoCarlos,
         eeAntonioVicoso,
         colegioNotreDame,
         emefCeuJambeiro,
         emeiPortoNacional,
         escolaAbertaSp,
         escolaMeuCastelinho,
         escolaViva,
         emProfessoraSebastiana,
         emProfessoraVilmaAparecida,
         emefProfessorHelio,
         eeSudario,
         emAntonioCoelho,
         eeLuizMartini,
         fazendaNovaGokula,
         colegioEpico,
         colegioAtenas,
         emebProfessorAddala,
         emebProfessorMariaBerenice,
         professoreAnnaMaria,
         eeMunizFalcao
       ];

      //console.log(localidades.length);

      // contador 
      var countBrasilia = 0;
      var countPortugal = 0;
      var countRioJaneiro = 0;
      var countMinasGerais = 0;
      var countSaoPaulo = 0;
      var countSantaCataria = 0;
      var countAl = 0;
      var countRs = 0;
      localidades.map(function(location, i) {
          if(location.estado == "df"){
            countBrasilia++;
          }

          if(location.estado == "portugal"){
            countPortugal++;
          }

          if(location.estado == "rs"){
            countRs++;
          }

          if(location.estado == "rj"){
            countRioJaneiro++;
          }

          if(location.estado == "mg"){
            countMinasGerais++;
          }

          if(location.estado == "sp"){
            countSaoPaulo++;
          }

          if(location.estado == "sc"){
            countSantaCataria++;
          }

          if(location.estado == "al"){
            countAl++;
          }

      });

      // Filtro com contadores regioes

      var brasilia = {
         nome: "Brasil",
         localizacao: {lat: -15.809607, lng: -47.877471},
         contador: countBrasilia,
         zoom: 10,
         image: "CIRCULO.png"
       }

       var rioGrandeSul = {
         nome: "Rio Grande do Sul",
         localizacao: {lat: -30.610865, lng: -53.647119},
         contador: countRs,
         zoom: 8,
         image: "CIRCULO.png"
       }

       var alagoas = {
         nome: "Alagoas",
         localizacao: {lat: -9.327943, lng: -37.168586},
         contador: countAl,
         zoom: 8,
         image: "CIRCULO.png"
       }

       var santaCataria = {
         nome: "Santa Catarina",
         localizacao: {lat: -26.312161, lng: -48.848553},
         contador: countSantaCataria,
         zoom: 8,
         image: "CIRCULO.png"
       }

       var saoPaulo = {
         nome: "Sao Paulo",
         localizacao: {lat: -23.560112, lng: -46.626917},
         contador: countSaoPaulo,
         zoom: 10,
         image: "CIRCULO.png"
       }

       var rioJaneiro = {
         nome: "Rio de Janeiro",
         localizacao: {lat: -22.913437, lng: -43.185065},
         contador: countRioJaneiro,
         zoom: 8,
         image: "CIRCULO.png"
       }

       var minasGerais = {
         nome: "Minas Gerais",
         localizacao: {lat: -19.457980, lng: -44.520118},
         contador: countMinasGerais,
         zoom: 8,
         image: "CIRCULO.png"
       }

       var portugal = {
         nome: "Portugal",
         localizacao: {lat: 39.566352, lng: -8.594371},
         contador: countPortugal,
         zoom: 10,
         image : "CIRCULO2.png"
       }

       var paises = [
         brasilia,
         portugal,
         rioGrandeSul,
         rioJaneiro,
         minasGerais,
         saoPaulo,
         santaCataria,
         alagoas
       ]

       // regioes e contador 
  
      var marcoGrande = paises.map(function(location, i) {
          var marco = new google.maps.Marker({
            position: location.localizacao,
            map: map,
            label: location.contador+"",
            icon: location.image
          });
          marcacoes.push(marco);
          marco.addListener('click', function() {
            map.setZoom(location.zoom);
            map.setCenter(marco.getPosition());
            aabb();
            controller = 0;
          });

      });

       // We add a DOM event here to show an alert if the DIV containing the
       // map is clicked.
       google.maps.event.addDomListener(mapDivs, 'click', function() {
          todosPontos();
       });

       google.maps.event.addDomListener(del, 'click', function() {
          deletarTodos();
       });

       google.maps.event.addDomListener(btnVoltar, 'click', function(){
          map.setZoom(4);
       });
       
       function todosPontos(array){
          var markers = array.map(function(location, i) {
            var marker = new google.maps.Marker({
              position: location.localizacao,
              map: map
            });
            marcacoes.push(marker);
         });
       }

       // Filtro Geral referente a tudo
       function aabb(){
         if(marcacoes.length > 0){
          deletarTodos();
         } // Resetar
         //map.setCenter({lat: -15.796394, lng: -47.907684});

         var estagio_implementacao;
         var pais;
         var estado;
         var municipio;
         var natureza;
         var esfera;
         var tipologia;
         var publico_alvo;

         $("#estagio_implementacao  option:selected").each(function(){
            estagio_implementacao = $(this).attr("id");
         });

         $("#pais  option:selected").each(function(){
            pais = $(this).attr("id");
         });

         $("#estado  option:selected").each(function(){
            estado = $(this).attr("id");
         });

         $("#municipio  option:selected").each(function(){
            municipio = $(this).attr("id");
         });

         $("#natureza  option:selected").each(function(){
            natureza = $(this).attr("id");
         });

         $("#esfera  option:selected").each(function(){
            esfera = $(this).attr("id");
         });

         $("#tipologia  option:selected").each(function(){
            tipologia = $(this).attr("id");
         });

         $("#publico_alvo  option:selected").each(function(){
            publico_alvo = $(this).attr("id");
         });

         var markers = localidades.map(function(location, i) {
        
              //estagio_implementacao
              if(location.estagio_implementacao != estagio_implementacao && estagio_implementacao != "estagio_implementacao_todas"){
                return;
              }

              //pais
              if(location.pais != pais && pais != "pais_todas"){
                return;
              }

              //estado
              if(location.estado != estado && estado != "estado_todas"){
                return;
              }

              //municipio
              if(location.municipio != municipio && municipio != "municipio_todos"){
                return;
              }

      
              //natureza
              if(location.natureza != natureza && natureza != "natureza_todos"){
                return;
              }

              //esfera
              if(location.esfera != esfera && esfera != "esfera_todos"){
                return;
              }

              //tipologia
              if(location.tipologia != tipologia && tipologia != "tipologia_todos"){
                return;
              }

              //console.log(location.publico_alvo);
      
              //publico_alvo
              if(!location.publico_alvo.includes(publico_alvo) && publico_alvo != "publico_alvo_todos"){
                return;
              }
              //console.log(location.natureza[0]);
              var contentString = "<h3>"+location.nome+"</h3>" +
                                  "<p>Natureza: <span style='font-weight: bold;'>"+location.natureza[0].toUpperCase()+location.natureza.substr(1)+"</span> </p>"+
                                  "<p>Público:  <span style='font-weight: bold;'>"+tratar(location.publico_alvo)+"</span> </p>"+
                                  "<p>Estágio Implementação:  <span style='font-weight: bold;'>"+location.estagio_implementacao[0].toUpperCase()+location.estagio_implementacao.substr(1)+"</span> </p>"+
                                  "<p>Estado:  <span style='font-weight: bold;'>"+location.estado[0].toUpperCase()+location.estado.substr(1)+"</span> </p>"+
                                  "<p>Município: <span style='font-weight: bold;'>"+location.municipio[0].toUpperCase()+location.municipio.substr(1)+"</span> </p>"+
                                  "<p>Esfera: <span style='font-weight: bold;'>"+location.esfera[0].toUpperCase()+location.esfera.substr(1)+"</span> </p>"+
                                  "<p>Tipologia:  <span style='font-weight: bold;'>"+location.tipologia[0].toUpperCase()+location.tipologia.substr(1)+"</span> </p>"+
                                  "<a href='https://institutogaiaescola.org.br/' target='_blank'>Saiba mais.</a>";

              var infowindow = new google.maps.InfoWindow({
                 content: contentString
             });

              var marker = new google.maps.Marker({
                position: location.localizacao,
                map: map
              });
              marcacoes.push(marker);

              marker.addListener('click', function() {
                map.setZoom(15);
                map.setCenter(marker.getPosition());
                infowindow.open(map, marker);
              });

              
         });
        //console.log(controller);
         if(controller == 0){
            map.setZoom(4);
         }


       }

       function deletarTodos(){
         setMapOnAll(null);
         marcacoes = [];
       }

       function setMapOnAll(map) {
          for (var i = 0; i < marcacoes.length; i++) {
            marcacoes[i].setMap(map);
          }
      }


      $( ".selecionar" ).change(function() {
        aabb();
      });

      function tratar(dados){
        var valor = "";
        dados.map(function(value, ind){
          if(value == "fundamental_1"){
            valor += "Fundamental I,"
          }else if(value == "fundamental_2"){
            valor += "Fundamental II,"
          }else if(value == "creche"){
            valor += "Creche,"
          }else if(value == "medio"){
            valor += "Médio,"
          }else if(value == "eja"){
            valor += "EJA,"
          }else if(value == "tecnico"){
            valor += "Técnico,"
          }else if(value == "ed_especial"){
            valor += "ED. Especial,"
          }else if(value == "infantil"){
            valor += "Infantil,"
          }else if(value == "superior"){
            valor += "Superior,"
          }else{
            valor += " ";
          }

        });

        return valor;
      }


     }
    </script>
   <!-- Replace following script src -->
   <script async defer
   src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBexYT2H6c1UC66UfsRJwGQAfCmFY3w0y4&callback=initMap">
   </script>
   <script src="jquery-3.4.1.min.js">
   </script>
 </body>
</html>
 
 

